<!DOCTYPE html>
<html>

<head>
    <title>Latihan 1</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f6f7fc;
        margin: 0;
    }

    ul {
        text-align: right;
        background-color: white;
        margin: 0;
        padding: 20px;
        box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.5);
    }

    li {
        display: inline;
        margin: 0 10px;
    }

    li a {
        color: black;
        text-decoration: none;
    }

    #avatar {
        width: 150px;
        height: 150px;
        border-radius: 75px;
        object-fit: cover;
    }

    .container {
        padding: 30px;
    }

    .col {
        flex: 1
    }

    .font-weight-bold {
        font-weight: bold;
    }

    .bg-white {
        background-color: white;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    .fullwidth input,
    .fullwidth button {
        width: 100%;
        margin-bottom: 10px;
    }

    .btn {
        padding: 10px;
        border-radius: 7px;
    }

    #btn-kontak {
        background-color: blue;
        color: white;
    }

    #btn-resume {
        background-color: white;
        color: gray;
        border-color:gray;
    }

    #btn-submit {
        background-color:gray;
        color: white;
    }

    @media (min-width: 801px) {
        .row {
            display: flex;
            flex-direction: row;
        }
    }

    @media (max-width: 800px) {
        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
</style>

<body>
    <ul>
        <li><a href="yosep.html">home</a></li>
        <li><a href="yosep.html">product</a></li>
        <li><a href="yosep.html">gallery</a></li>
        <li><a href="yosep.html">blog</a></li>
        <li><a href="yosep.html">inventory</a></li>
    </ul>
    <div class="container">
        <section class="row bg-white">
            <div class="row col">
                <div class="col" style="text-align: center;">
                    <img id="avatar" src="a.jpg" alt="avatar">
                </div>
                <div class="col">
                    <h1 id="target-0"> Yosep </h1>
                    <p>Unknown</p>
                    <button class="btn" id="btn-kontak">Edit</button>
                    <button class="btn" id="btn-resume">resume</button>
                </div>
            </div>
            <div class="col row">
                <div class="col font-weight-bold">
                    <p>Availability</p>
                    <p>Usia</p>
                    <p>Lokasi</p>
                    <p>Pengalaman</p>
                    <p>Email</p>
                </div>
                <div style="flex:3">
                    <p id="target-1">Adade</p>
                    <p id="target-2">adasd</p>
                    <p id="target-3">Jakarta</p>
                    <p id="target-4">0</p>
                    <p id="target-5">yosep.wu@unsircle.com</p>
                </div>
            </div>
        </section>
        <section class="bg-white fullwidth">
            <section class="bg-white fullwidth">
                <form id='trigger'>
                    <label>Nama</label><input type="nama" placeholder="Contoh: Yosep" id='source-0'>
                    <br>
                    <label>Availability</label><input type="text" id='source-1'>
                    <br>
                    <label>Usia</label><input type="number" value="11" id='source-2'>
                    <br>
                    <label>Lokasi</label><input type="text" placeholder="Contoh: Jakarta" id='source-3'
                    <br>
                    <label>Years Experience</label><input type="number" value="0" id='source-4'>
                    <br>
                    <label>Email</label><input type="email" placeholder="Contoh: yosep.wu@unsircle.com" id='source-5'>
                    <br>
                    <button class="btn">Submit</button>
                </form>
            </section>
        </section>
    </div>

</body>

<script type='text/javascript'>
    console.log('script jalan')

// alert(formatText
// document.write(formatText
document.getElementById("trigger").addEventListener("click", function(e) {
    console.log(e)
    e.preventDefault();
  var name = document.getElementById('source-0').value
  document.getElementById('target-0').innerHTML = name
  document.getElementById('source-0').value = ""
  
  var availability = document.getElementById('source-1').value
  document.getElementById('target-1').innerHTML = availability
  document.getElementById('source-1').value = ""
  
  var usia = document.getElementById('source-2').value
  document.getElementById('target-2').innerHTML = usia
  document.getElementById('source-2').value = ""

  var lokasi = document.getElementById('source-3').value
  document.getElementById('target-3').innerHTML = lokasi
  document.getElementById('source-3').value = ""

  var pengalaman = document.getElementById('source-4').value
  document.getElementById('target-4').innerHTML = pengalaman
  document.getElementById('source-4').value = ""

  var email = document.getElementById('source-5').value
  document.getElementById('target-5').innerHTML = email
  document.getElementById('source-5').value = ""
})

</script>

</html>